# scriptopia-backend

./: .env  .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-feature.md
docker_compose_files/: .env  .env.swp  docker-compose.yml  mongodb.yml  postgresql.yml
docker_compose_files/mongo_data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-1643282713046415568.wt  collection-0-6322194579710253908.wt  collection-2-1643282713046415568.wt  collection-2-6322194579710253908.wt  collection-7-1643282713046415568.wt  collection-7-6322194579710253908.wt  index-1-1643282713046415568.wt  index-1-6322194579710253908.wt  index-3-1643282713046415568.wt  index-3-6322194579710253908.wt  index-8-1643282713046415568.wt  index-8-6322194579710253908.wt  index-9-1643282713046415568.wt  index-9-6322194579710253908.wt  sizeStorer.wt
docker_compose_files/mongo_data/.mongodb/mongosh/: 68a5549b0c8820cec089b03c_log  68a5549c01bbbf0f2b89b03c_log  68a55dbf60a60d56d689b03c_log  68a55dc0b762149f6989b03c_log  config
docker_compose_files/mongo_data/diagnostic.data/: metrics.2025-08-20T04-52-43Z-00000  metrics.2025-08-20T04-52-54Z-00000  metrics.2025-08-20T05-31-43Z-00000  metrics.2025-08-20T05-31-54Z-00000  metrics.interim
docker_compose_files/postgres_data/: postmaster.pid
docker_compose_files/postgres_data/base/1/: 2619  pg_internal.init
docker_compose_files/postgres_data/base/16384/: 1247  1249  1259  16389  16390  16391  16392  16393  16394  16395  16396  16397  16398  16399  16400  16401  16403  16404  16405  16411  16413  16418  16425  16430  16436  16437  16448  16452  16454  16468  16474  16475  16481  16498  16522  16534  2224  2579  2606  2606_fsm  (+29 more)
docker_compose_files/postgres_data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/resources/: application.properties  application.yml
(+301 files in other folders)
